# shiro

./: README  pom.xml
src/main/java/advice/: UserServiceLogger.java
src/main/java/controller/: PageController.java
src/main/java/realm/: MyRealm.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  error.jsp  index.jsp  login.jsp  unAuth.jsp
src/test/java/: GeneratorSqlmap.java  ShiroDemo.java
